{
  // The online match server (see worker.ts). Deploy with: npm run server:deploy
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "specimen-match",
  "main": "worker.ts",
  "compatibility_date": "2026-09-01",
  "durable_objects": {
    "bindings": [
      { "name": "ROOMS", "class_name": "MatchRoom" },
      { "name": "LOBBY", "class_name": "Lobby" }
    ]
  },
  // The free plan only offers Durable Objects with SQLite storage.
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["MatchRoom"] },
    { "tag": "v2", "new_sqlite_classes": ["Lobby"] }
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://castillotech.github.io",
    // Web Push: the server's public key (the private one is a Worker secret, VAPID_PRIVATE).
    "VAPID_PUBLIC": "BJg2unH7exoVXbpTVWjGObipwuAAhMYUyKfuS4kruF8Yj6dyHBS08Zu2ZAmL_n8CMjHmGfhZyzwedYCmVrJ2qGo",
    // For the admin page's usage numbers (with the CF_API_TOKEN secret: a read-only analytics token).
    "CF_ACCOUNT_ID": "52c46d79c29a0a2bf30b61c7a556becb"
  },
  // How often one address may create rooms, open connections, and make other calls (per minute).
  "ratelimits": [
    { "name": "RL_ROOMS", "namespace_id": "1001", "simple": { "limit": 8, "period": 60 } },
    { "name": "RL_CONNECT", "namespace_id": "1002", "simple": { "limit": 30, "period": 60 } },
    { "name": "RL_MISC", "namespace_id": "1003", "simple": { "limit": 30, "period": 60 } }
  ],
  "observability": { "enabled": true }
}
